<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <link rel="stylesheet" href="PageEditor.css">
    <link rel="stylesheet" href="../common.css">
    <link rel="icon" type="image/x-icon" href="../logo/favicon.ico">
</head>
<body>

    <!-- student details -->
    <div id="head">
        <h1 >Page Editor</h1><br>
        <h3>Name : Ransara Himaruth<br>Student Id : w1985484<br>Role : Student 3<br>The following pages were edited by me!</h3>
    </div><br>

    <!-- Link to jump to the bottom of the page -->
    <div id="bottom"><a href="#to">Jump to Bottom</a></div><br>

    <!-- Task One section with details and a link to the quiz -->
    <div class="task" id="taskone">
        <h3 class="detail">Task 1 :<br>Quiz</h3>
        <p>
            &#9632;&emsp;Created interactive multiple-choice quiz using HTML, CSS and JavaScript.<br>
            &#9632;&emsp;Made that the quiz is submitting after 1 minute using Javascript.<br>
            &#9632;&emsp;Background video was added using HTML.<br><br>
            <a href="../../student-3/Quiz/Quiz.html">Link to Quiz</a>
        </p>
    </div>

    <!-- Task Two section with details and a link to the student details page -->
    <div class="task" id="taskTwo">
        <h3 class="detail">Task 2 :<br>Student Details</h3>
        <p>
            &#9632;&emsp;Created Student detail Page with HTML and CSS.<br>
            &#9632;&emsp;When the user moves the mouse over one picture,it shows student details.<br>
            &#9632;&emsp;And added the links of linkedIn accounts of students.<br><br>
            <a href="../../student-3/AboutUs/AboutUs.html">Link to Student Details</a>
        </p>
    </div>

    <!-- Task Three section with details and a link to the extra content page -->
    <div class="task" id="taskThree">
        <h3 class="detail">Task 3 :<br>Extra Content page</h3>
        <p>
            &#9632;&emsp;Created a additional content page .<br>
            &#9632;&emsp;Added the anchor tags to travel on the web page by clicking topics in the top of the page.<br>
            &#9632;&emsp;Images added and Back to Top button added to go the top of the page.<br><br>
            <a href="../../student-3/ContentPage/w14Car.html">Link to Extra Content page</a>
        </p>
    </div>

    <!-- Link to go back to the top of the page -->
    <div id="to"><a href="#head">Back To Top</a></div>
</body>
</html>